﻿<UserControl x:Class="InfoCardModule.Views.InputInfoCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:inf="clr-namespace:InfoCardModule.Utils"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" MinHeight="30"/>
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Title:" Margin="5" FontSize="20" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Margin="5" FontSize="20" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"
            Text="{Binding InfoCard.Title, Mode=TwoWay}" />

        <!-- Image -->
        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" 
            prism:RegionManager.RegionName="{x:Static inf:Regions.ImageInput}"/>

        <Button Grid.Row="2" Grid.Column="1" Width="100" Height="25" Content="Add" HorizontalAlignment="Right"
            Command="{Binding InputCommand}"/>
    </Grid>
</UserControl>
